<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .button {
            display: inline-block;
            padding: 15px 25px;
            font-size: 24px;
            cursor: pointer;
            text-align: center;
            text-decoration: none;
            outline: none;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 15px;
            box-shadow: 0 9px #999;
        }

        .button:hover {background-color: #3e8e41}

        .button:active {
            background-color: #3e8e41;
            box-shadow: 0 5px #666;
            transform: translateY(4px);
        }
    </style>

</head>
<body background="Increement2/b.jpg" style="background-size: cover">
<script>
    function validate1()
    {


        if (localStorage) {

            form = document.forms["ballform"];
            var a = form["name1"].value;
            var b = form["name2"].value;
            var c = form["name3"].value;
            var d = form["name"].value;
            var l = form["name4"].value;
            localStorage.setItem('x1', a);
            localStorage.setItem('y1', b);
            localStorage.setItem('z1', c);
            localStorage.setItem('w1', d);
            localStorage.setItem('m1', l);



            return true;
        }}
</script>
<!--   <table>
        <tr>
            <td>Mass</td>
            <td><input type="number" name="userName" id="Mass" /></td>
        </tr>
        <tr>
            <td>Ball radius</td>
            <td><input type="number" name="password" id="Radius" /></td>
        </tr>
        <tr>
            <td>coefficient of elasticity</td>
            <td><input type="number" name="email" id="elastic" /></td>
        </tr>
        <tr>
            <td>density of air</td>
            <td><input type="number" name="email" id="density" /></td>
        </tr>
        <tr>
            <td>coeffcient of drag of ball</td>
            <td><input type="number" name="email" id="drag" /></td>
        </tr>
        <tr>
            <td><button onclick="init()">submit</button></td>
        </tr>
    </table>

</form> -->
<table>
<form class="pure-form pure-form-aligned" action="ball.html" target="frame1" onsubmit="return validate1()" name="ballform">
<tr>
        <div class="pure-control-group">
            <td><label for="name">Mass</label></td>
            <td><input id="name1" name="name1" type="text" placeholder="Enter value*0.1*"></td>
        </div>
</tr><tr>
        <div class="pure-control-group">
           <td><label for="name">Coefficient of restitution</label></td>
           <td> <input id="name2" name="name2" type="text" placeholder="Enter value*-0.5*"></td>
        </div>
</tr><tr>
        <div class="pure-control-group">
            <td><label for="name">Density of environment</label></td>
            <td><input id="name3" name="name3" type="text" placeholder="Enter value*1.2*"></td>
        </div>
</tr><tr>
        <div class="pure-control-group">
            <td><label for="name">Coefficient for drag of ball</label></td>
            <td><input id="name" name="name" type="text" placeholder="Enter value*0.47*"></td>
        </div>
</tr><tr>
        <div class="pure-control-group">
            <td><label for="name">Radius</label></td>
            <td><input id="name4" name="name" type="text" placeholder="Enter value**"></td>
        </div>
</tr><tr>

        <td><button type="submit" style="margin-left: 120%;margin-top: 40%" class="button">Submit</button></td>

</tr>
</form></table>
</body>
</html>